# multiroomchat-spring-vue

./: README.md
spring-backend/: pom.xml
spring-backend/src/main/java/com/kojotdev/blog/multiroomchat/: MultiroomChatApplication.java
spring-backend/src/main/java/com/kojotdev/blog/multiroomchat/app/: AppError.java
spring-backend/src/main/java/com/kojotdev/blog/multiroomchat/app/websocket/: WebSocketConfig.java  WebSocketEventListener.java
spring-backend/src/main/java/com/kojotdev/blog/multiroomchat/chat/controller/: ChatController.java
spring-backend/src/main/java/com/kojotdev/blog/multiroomchat/chat/domain/: Room.java
spring-backend/src/main/java/com/kojotdev/blog/multiroomchat/chat/dto/: ChatRoomUserListDto.java  NewRoomDto.java  SimpleRoomDto.java  UserRoomKeyDto.java
spring-backend/src/main/java/com/kojotdev/blog/multiroomchat/chat/service/: RoomService.java
spring-backend/src/main/java/com/kojotdev/blog/multiroomchat/message/: Message.java  MessageTypes.java
spring-backend/src/main/java/com/kojotdev/blog/multiroomchat/user/: User.java
spring-backend/src/test/java/com/kojotdev/blog/multiroomchat/chat/domain/: RoomTest.groovy
spring-backend/src/test/java/com/kojotdev/blog/multiroomchat/chat/service/: RoomServiceTest.groovy
vue-backend/: nuxt.config.js  package-lock.json  package.json
vue-backend/components/: LoginForm.vue
vue-backend/components/room/: ChatContent.vue  ChatMessageSender.vue  RoomChat.vue  RoomGreeter.vue
vue-backend/layouts/: chat.vue
vue-backend/pages/chat/: index.vue
vue-backend/store/: main.js  websocket.js
vue-frontend/: README.md  package-lock.json  package.json
vue-frontend/components/room/: NewRoom.vue  RoomList.vue
vue-frontend/layouts/: default.vue  login.vue
vue-frontend/pages/: about.vue  index.vue
vue-frontend/pages/chat/_roomId/: index.vue
